.container {
  padding-right: 3.6rem;
  display: flex;
  flex-direction: column;
  gap: 4rem;
  .list {
    margin-top: 3.8rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(28rem, 1fr));
    gap: 3.2rem 4rem;
  }
}

@media all and (max-width: 810px) {
  .container {
    padding-right: 0;
    gap: 4.8rem;
    .list {
      grid-template-columns: repeat(auto-fill, minmax(22rem, 1fr));
      margin-top: 2.4rem;
      gap: 2.4rem 2.9rem;
    }
  }
}

@media all and (max-width: 530px) {
  .container {
    .list {
      grid-template-columns: repeat(auto-fill, minmax(19.5rem, 1fr));
    }
  }
}

@media all and (max-width: 480px) {
  .container {
    gap: 2.4rem;
    .list {
      grid-template-columns: repeat(auto-fill, minmax(16.4rem, 1fr));
      gap: 1.6rem 1.5rem;
    }
  }
}
